#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
  }
  triggers { pollSCM('* * * * *') }
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }
  stages {
    stage("delete docker") {
      steps {
        echo " ========================= delete run docker images ==================="
        sh 'docker rm -f $(docker ps -a -q)'
      }
    }
    stage("create docker image") {
      steps {
        echo " ========================= create docker image ==================="
        sh 'docker build -t my-go-app .'
      }
    }
    stage("run docker") {
      steps {
        echo " ========================= run docker image ==================="
        sh 'docker run -d -p 8081:8081 my-go-app'
      }
    }
  }
}